# prometheus service discovery
---

- targets:
  - {{ ansible_host }}:{{ process_exporter_port }}
  labels:
    service: {{ service_name }}
    cluster: {{ group_names[1] }}
    instance: {{ inventory_hostname }}:{{ service_port }}
    host: {{ ansible_host }}
    gpu: {{ with_gpu | default([]) | join('|') }}
